<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Helpers.fs" />
      <Compile Include="SieParser.fs" />
      <Compile Include="Tags.fs" />
      <Compile Include="Types.fs" />
      <Compile Include="TypeParsers.fs" />
      <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FParsec-Pipes" Version="1.1.1" />
      <PackageReference Include="FSharpPlus" Version="1.2.0" />
      <PackageReference Include="System.Time" Version="0.1.2-alpha.21059.1" />
    </ItemGroup>

</Project>
