<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Helpers.fs" />
      <Compile Include="SieParser.fs" />
      <Compile Include="Tags.fs" />
      <Compile Include="Types.fs" />
      <Compile Include="SieDocumentBuilder.fs" />
      <Compile Include="TypeParsers.fs" />
      <Compile Include="SieEncoding.fs" />
      <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FParsec-Pipes" Version="1.1.1" />
      <PackageReference Include="FSharpPlus" Version="1.2.2" />
      <PackageReference Include="FSharpx.Extras" Version="3.0.0" />
      <PackageReference Include="System.Time" Version="0.1.2-alpha.21059.1" />
      <PackageReference Update="FSharp.Core" Version="6.0.0" />
    </ItemGroup>

</Project>
